# factory-management

./: .env  .gitignore  .project  Procfile  README.md  factory.sql  pom.xml
factory-front/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.config.json
factory-front/e2e/src/: app.e2e-spec.ts
factory-front/src/: index.html
factory-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
factory-front/src/app/article/: article.component.html  article.component.ts  article.service.ts
factory-front/src/app/commande/: commande.component.css  commande.component.html  commande.component.ts  commande.service.ts
factory-front/src/app/common/: custom-error-handler.ts
factory-front/src/app/common/auth/: auth.service.ts  token.interceptor.ts
factory-front/src/app/common/model/: article.model.ts  commande.model.ts  ouvrier.model.ts  semaine.model.ts  statut.model.ts  table-usine.model.ts  user.model.ts
factory-front/src/app/common/pipes/: filter.pipe.ts  reverse.pipe.ts
factory-front/src/app/login/: login.component.html  login.service.ts
factory-front/src/app/ouvrier/: ouvrier.component.html  ouvrier.component.ts  ouvrier.service.ts
factory-front/src/app/realisation/: realisation.component.ts
factory-front/src/app/table/: table.component.html  table.component.ts  table.service.ts
factory-rest/: pom.xml
factory-rest/src/main/java/ma/tetouan/factoryrest/: FactoryRestApplication.java
factory-rest/src/main/java/ma/tetouan/factoryrest/config/: ConnectedUser.java  CorsFilter.java  WebSecurityConfig.java
factory-rest/src/main/java/ma/tetouan/factoryrest/controller/: ArticleController.java  CommandeController.java  CustomizedResponseEntityExceptionHandler.java  HomeController.java  LoginController.java  OuvrierController.java  RedirectUnknownUrlsController.java  TableUsineController.java  UserController.java
factory-rest/src/main/java/ma/tetouan/factoryrest/exception/: ErrorDetails.java
factory-rest/src/main/java/ma/tetouan/factoryrest/model/: Article.java  Commande.java  Ouvrier.java  Realisation.java  Semaine.java  Statut.java  TableUsine.java
factory-rest/src/main/java/ma/tetouan/factoryrest/repository/: ArticleRepository.java  CommandeRepository.java  OuvrierRepository.java  RealisationRepository.java  SemaineRepository.java  StatutRepository.java  TableUsineRepository.java
factory-rest/src/main/java/ma/tetouan/factoryrest/service/: ArticleService.java  CommandeService.java  LoginService.java  OuvrierService.java  SemaineService.java  StatutService.java  TableUsineService.java  UserService.java
factory-rest/src/main/resources/: application.properties
factory-rest/src/test/java/ma/tetouan/factoryrest/: FactoryRestApplicationTests.java
