server.port = ${PORT:5000}
spring.datasource.url=${CLEARDB_DATASOURCE_URL:jdbc:mysql://localhost:3306/mtt}
spring.datasource.username=${CLEARDB_DATASOURCE_USER:root}
spring.datasource.password=${CLEARDB_DATASOURCE_PASS:root}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql = true
#Spring security credentials
spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:admin}