server.port = 8080
server.servlet.context-path=/factory-rest
spring.datasource.url=jdbc:mysql://localhost:3306/factory
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql = true