server.port = ${PORT:5000}
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_684215b31b59848?reconnect=true
spring.datasource.username=b90e1a653f7a1c
spring.datasource.password=955e0ce9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql = true